#
# $Id: opensips.cfg 8758 2012-02-29 11:59:26Z vladut-paiu $
#
# OpenSIPS residential configuration script
#     by OpenSIPS Solutions <team@opensips-solutions.com>
#
# This script was generated via "make menuconfig", from
#   the "Residential" scenario.
# You can enable / disable more features / functionalities by
#   re-generating the scenario with different options.#
#
# Please refer to the Core CookBook at:
#      http://www.opensips.org/Resources/DocsCookbooks
# for a explanation of possible statements, functions and parameters.
#


####### Global Parameters #########

debug=3
log_stderror=no
log_facility=LOG_LOCAL0

fork=yes
children=4
mhomed=yes

/* uncomment the following lines to enable debugging */
#debug=6
#fork=no
#log_stderror=yes

/* uncomment the next line to enable the auto temporary blacklisting of 
   not available destinations (default disabled) */
#disable_dns_blacklist=no

/* uncomment the next line to enable IPv6 lookup after IPv4 dns 
   lookup failures (default disabled) */
#dns_try_ipv6=yes

/* comment the next line to enable the auto discovery of local aliases
   based on revers DNS on IPs */
auto_aliases=no


#listen=udp:127.0.0.1:5060   # CUSTOMIZE ME
listen=udp:10.10.11.215:5060
listen=udp:opensips_external_ip:5060

#port=5060

disable_tcp=yes

####### Modules Section ########

#set module path
mpath="/usr/lib/opensips/modules/"

#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

#### MySQL module
loadmodule "db_mysql.so"

loadmodule "textops.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "domain.so"
loadmodule "alias_db.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timer", 5)
modparam("tm", "fr_inv_timer", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### Record Route Module
loadmodule "rr.so"
/* do not append from tag to the RR (no need for this script) */
modparam("rr", "append_fromtag", 1)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)

#### URI module
loadmodule "uri.so"
modparam("uri", "use_uri_table", 0)

#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", 6)
modparam("usrloc", "db_mode",   2)
modparam("usrloc", "db_url", "mysql://opensips:some_password@localhost/opensips")


#### User Agent Client module
loadmodule "uac_auth.so"
loadmodule "uac.so"
loadmodule "uac_registrant.so"
modparam("uac","restore_mode","auto")
modparam("uac_registrant", "db_url", "mysql://opensips:some_password@localhost/opensips")
modparam("uac_registrant", "timer_interval", 120)

#### REGISTRAR module
loadmodule "registrar.so"
#modparam("registrar", "tcp_persistent_flag", 7)
#modparam("registrar", "nat_flag", 6)
modparam("registrar", "received_avp", "$avp(42)")


/* uncomment the next line not to allow more than 10 contacts per AOR */
#modparam("registrar", "max_contacts", 10)

# ----- auth_db params -----
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db", "db_url", "mysql://opensips:some_password@localhost/opensips")
modparam("auth_db", "load_credentials", "")

# ----- domain params -----

modparam("domain", "db_url","mysql://opensips:some_password@localhost/opensips")
modparam("domain", "db_mode", 1)   # Use caching

modparam("alias_db", "db_url", "mysql://opensips:some_password@localhost/opensips")

# ----- multi-module params -----
/* uncomment the following line if you want to enable multi-domain support
   in the modules (dafault off) */
#modparam("auth_db|usrloc|uri", "use_domain", 1)



#### ACCounting module
loadmodule "acc.so"
/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
/* by default we do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure the enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)
modparam("acc", "failed_transaction_flag", 3)
/* account triggers (flags) */
modparam("acc", "log_flag", 1)
modparam("acc", "log_missed_flag", 2)



# ----- nathelper params -----
loadmodule "nathelper.so"
modparam("nathelper", "natping_interval", 30)
modparam("nathelper", "received_avp", "$avp(42)")
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "sipping_bflag", 7)
modparam("nathelper", "sipping_from", "sip:pinger@opensips_external_ip")

# ----- Dialog params ----
loadmodule "dialog.so"
modparam("dialog", "enable_stats", 0)

# ----- Load-Balancer params ----
loadmodule "load_balancer.so"
modparam("load_balancer", "db_url", "mysql://opensips:some_password@localhost/opensips")
modparam("load_balancer", "probing_interval", 60)
modparam("load_balancer", "probing_reply_codes", "501, 403, 404")


####### Routing Logic ########


# main request routing logic

route{

# ### Here will be list of proxies. Yes, it's duplicating with MySQL base, but I've not figured what to be best. 
# may be here to make db queries.... Ok, let's make some tests later;

# Group 1
	$var(external_media_proxy) = "freeswitch_external_ip";
# Group 2
	$var(internal_media_proxy) = "10.10.11.208";
# Group 3
	$var(media_server) = "10.10.11.203";
	
# ### Var ends

	if (!mf_process_maxfwd_header("10")) {
		xlog("L_INFO", "TOO_MANY_HOPS: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		send_reply("483","Too Many Hops");
		exit;
	}

	if (msg:len >= 2048 ) {
		xlog("L_INFO", "MESSAGE_TOO_BIG: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		sl_send_reply("513", "Message too big");
		exit;
	}
	
	force_rport();

	route(IS_FROM_MEDIA_INTERNAL);

	route(IS_FROM_MEDIA_EXTERNAL);

	route(IS_FROM_MEDIASERVER);
	
	
	#Client behind NAT
	if (nat_uac_test("18")) {
		xlog("L_INFO", "NAT_UAC_TEST: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (is_method("INVITE")) {
			xlog("L_INFO", "NAT_UAC_TEST_INVITE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			fix_nated_register();
		} else {
			xlog("L_INFO", "NAT_UAC_TEST_NOTINVITE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			fix_nated_contact();
		}
		setflag(5);
	}
	
	route(TO_TAG);

	route(CANCEL);

	#authenticate the REGISTER requests (uncomment to enable auth)
#	if (!www_authorize("", "subscriber")) {
#		www_challenge("", "0");
#		exit;
#	}
#	if (!db_check_to()) {
#		sl_send_reply("403","Forbidden auth ID");
#		exit;
#	}


	# authenticate if from local subscriber. Works for local users, but not for REGISTER
	if (!(method =="REGISTER") && is_from_local()) {
		xlog("L_INFO", "NOTREGISTRATIONANDLOCAL: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (!proxy_authorize("", "subscriber")) {
			proxy_challenge("", "0");
			xlog("L_INFO", "NOTREGISTRATIONANDLOCAL_NOTPROXYAUTHORIZE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			exit;
		} else {
			xlog("L_INFO", "NOTREGISTRATIONANDLOCAL_PROXYAUTHORIZE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		}
		if (!db_check_from()) {
			send_reply("403","Forbidden auth ID");
			xlog("L_INFO", "NOTREGISTRATIONANDLOCAL_NOTDBCHECKFROM: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			exit;
		} else {
			xlog("L_INFO", "NOTREGISTRATIONANDLOCAL_DBCHECKFROM: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		}
		xlog("L_INFO", "NOTREGISTRATIONANDLOCAL_CONSUMECREDENTIALS: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		consume_credentials();
		# caller authenticated
	}

	# preloaded route checking
	route(LOOSE_ROUTE);
	
	# record routing
	if (!is_method("REGISTER|MESSAGE")) {
		xlog("L_INFO", "NOTREGISTERORMESSAGE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		record_route();
	}

	# account only INVITEs
	if (is_method("INVITE")) {
		xlog("L_INFO", "INVITEACCOUNTING: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		setflag(1); # do accounting
	}

	# if not a targetting a local SIP domain, just send it out
	# based on DNS (calls to foreign SIP domains)
	if (!is_uri_host_local()) {
		xlog("L_INFO", "NOTLOCALURI: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		append_hf("P-hint: outbound\r\n"); 
		route(1);
	}

	# requests for my domain
	# Register users on OpenSIPS

	if (is_method("REGISTER")) {
		xlog("L_INFO", "REGISTER: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		# authenticate the REGISTER requests
		if (!www_authorize("", "subscriber")) {
			xlog("L_INFO", "REGISTER_NOTWWWAUTHORIZE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			www_challenge("", "0");
			exit;
		} else {
			xlog("L_INFO", "REGISTER_WWWAUTHORIZE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		}
		if (!db_check_to()) {
			xlog("L_INFO", "REGISTER_NOTDBCHECKTO: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			send_reply("403","Forbidden auth ID");
			exit;
		} else {
			xlog("L_INFO", "REGISTER_DBCHECKTO: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		}

		if (!save("location")) {
			xlog("L_INFO", "REGISTER_NOTSAVELOCATION: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			sl_reply_error();
		} else {
			xlog("L_INFO", "REGISTER_SAVELOCATION: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		}
		exit;
	}

	#-- Request is behind NAT(flag5) save with bflag 6 -#
	#---- Use bflag 7 to start SIP pinging (Options) ---#
	if (isflagset(5)) {
		setbflag(6);
		setbflag(7);
	}

	
	# Some error processing
	route(ERROR);
	#Change aliases	
	if(alias_db_lookup("dbaliases")) {
		xlog("L_INFO", "ALIASDBLOOKUP: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
	}


	# Nave we found our user?
	if (!lookup("location")) {
		xlog("L_INFO", "NOTLOOKUPLOCATION: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		# Let's try here to loadbalance it to mediaproxy :)
		if (is_method("INVITE")) {
			xlog("L_INFO", "LOOKUPLOCATION_INVITE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			load_balance("1", "calls");
		} else {
			xlog("L_INFO", "LOOKUPLOCATION_NOTINVITE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			if (is_method("OPTIONS")) {
				#Answer OPTIONS anyway
				xlog("L_INFO", "LOOKUPLOCATION_NOTINVITE_OPTIONS: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
				sl_send_reply("200", "ALIVE OK");
			}
			exit;
		}
	} else {
		xlog("L_INFO", "LOOKUPLOCATION: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
	}

	# when routing via usrloc, log the missed calls also
	setflag(2);

	# arm a failure route in order to catch failed calls
	# targeting local subscribers; if we fail to deliver
	# the call to the user, we send the call to voicemail
	t_on_failure("1");
	resetflag(8);

	route(1);
}

route[1] {
	# Just relay it forward....
	if (!t_relay()) {
		xlog("L_INFO", "NOTTRELAY: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		sl_reply_error();
	};
	exit;
}


route[TO_TAG] {
	if (has_totag()) {
		xlog("L_INFO", "HAS_TO_TAG: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		# sequential request withing a dialog should
		# take the path determined by record-routing
		if (loose_route()) {
			if (is_method("BYE")) {
				xlog("L_INFO", "HAS_TO_TAG_LR_BYE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
				setflag(1); # do accounting ...
				setflag(3); # ... even if the transaction fails
			}				
			route(1);
		} else {
			if ( is_method("ACK") ) {
				xlog("L_INFO", "HAS_TO_TAG_NOTLR_ACK: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
				if ( t_check_trans() ) {
					# non loose-route, but stateful ACK; must be an ACK after 
					# a 487 or e.g. 404 from upstream server
					xlog("L_INFO", "HAS_TO_TAG_NOTLR_ACK_TRANS: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
					t_relay();
					exit;
				} else {
					# ACK without matching transaction ->
					# ignore and discard
					xlog("L_INFO", "HAS_TO_TAG_NOTLR_ACK_NOTTRANS: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
					exit;
				}
			}
			xlog("L_INFO", "HAS_TO_TAG_NOTLR: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			send_reply("404","Not here");
		}
		exit;
	}
}


route[CANCEL] {
	# CANCEL processing
	if (is_method("CANCEL")) {
		xlog("L_INFO", "CANCEL: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (t_check_trans())
			t_relay();
		exit;
	}

	if (t_check_trans()) {
		xlog("L_INFO", "TRANSACTION: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
	}

}

route[LOOSE_ROUTE] {
	if (loose_route()) {
		xlog("L_INFO", "LOOSEROUTE: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (!is_method("ACK"))
			xlog("L_INFO", "LOOSEROUTE_ACK: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			send_reply("403","Preload Route denied");
		exit;
	}
}

route[ERROR] {
	if ($rU==NULL) {
		# request with no Username in RURI
		xlog("L_INFO", "RURIISNULL: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (is_method("OPTIONS")) {
			xlog("L_INFO", "RURIISNULL_OPTIONS: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
			send_reply("200","ALIVE OK");
		}
		else {
			send_reply("484","Address Incomplete");
		}
		exit;
	}
}

failure_route[1] {
	# authentication reply received?
	if ( t_check_status("40[17]") ) {
		# have we already tried to authenticate?
		if (isflagset(8)) {
			t_reply("503","Authentication failed");
			exit;
		}
		if (uac_auth()) {
			# mark that auth was performed
			setflag(8);
			# trigger again the failure route
			t_on_failure("1");
			# repeat the request with auth response this time
			append_branch();
			t_relay();
		}
	}	
	
	if (t_was_cancelled()) {
		xlog("L_INFO", "FAILUREROUTE_TWASCANCELLED: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		exit;
	}

	# if the failure code is "408 - timeout" or "486 - busy",
	if (t_check_status("486|408")) {
		xlog("L_INFO", "FAILUREROUTE_TCHECKSTATUS: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		exit;
	}
}


route[ROUTINE] {
	route(TO_TAG);
	route(CANCEL);
	route(LOOSE_ROUTE);
	route(ERROR);
}

route[IS_FROM_MEDIA_INTERNAL] {
	if ($(var(internal_media_proxy){param.exist,$si})) {
		xlog("L_INFO", "IS_FROM_MEDIA_INTERNAL: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (is_method("REGISTER|MESSAGE")) {
			sl_send_reply("500", "Method not allowed");
		}
		route(ROUTINE);
	
		if (is_method("INVITE")) {
			load_balance("3", "calls");
		}	
		route(1);
		exit;
	} 
}

route[IS_FROM_MEDIA_EXTERNAL] {
       	if ($(var(external_media_proxy){param.exist,$si})) {
		xlog("L_INFO", "IS_FROM_MEDIA_EXTERNAL: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (is_method("REGISTER|MESSAGE")) {
			sl_send_reply("500", "Method not allowed");
		}
		route(ROUTINE);

		route(1);
	
		exit;
	}
}

route[IS_FROM_MEDIASERVER] {
	if ($(var(media_server){param.exist,$si})) {
		xlog("L_INFO", "IS_FROM_MEDIASERVER: [F=$fu R=$ru D=$du M=$rm IP=($si:$sp $Ri:$Rp) ID=$ci]");
		if (is_method("REGISTER|MESSAGE")) {
			sl_send_reply("500", "Method not allowed");
		}

		route(ROUTINE);

		if (is_method("INVITE")) {
			load_balance("2", "calls");
		}	
		route(1);

		exit;
	}
}
